{
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_style": "file",
    "python.analysis.extraPaths": [
        "./gem5/src/python"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/build/**": true
    },
    "files.associations": {
        "atomic": "c",
        "*.tcc": "c",
        "fstream": "c",
        "sstream": "c",
        "regex": "c",
        "pimio.h": "c",
        "fcntl.h": "c",
        "exception": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp"
    }
}